<!DOCTYE html>
    <html>
    <head>
        <title><center><u>YUNDZE ELIAS YOUTUBE CHANNEL</u></center></title>
    </head>
    <body style="background-color:#FF0002">
        <h1><center><u>Yundze Elias YouTube Channel</u></center></h1>
        <h2><center><I>About Yundze Elias</I></center></h2>
        <p>
            WHO is really ELIAS?<br>Elias is a young youth who is 18 years old and is creating and growing a large content in YouTube. He is still a student but doing alot of things like learning coding and all the rest.
        </p>
        <ol>
            <li><center><I>What Is My Aim?</I></center></li>
            <p>
                My Aim here is to help improve mathematics in my country and city and even world wide as YouTube is global.
            </p>
            <li><center><I>Where and how can my viewers get to me?</I></center></li>
            <p>
                All those who view my videos and shorts can get to me by commenting on my videos such that as I see the comment, I repley directly to you with the aid of Gmail.
            </p>
            <li>My image</li>
            <img src="internalstorage/pictures/screenshot/01.jpg"width="120px"alt="Cool">
            <p>
                Keep going all my viewers,<br>You can also get to me by sending an Email to @yundzeelias4040.<br>Thanks .
            </p>
        </body>
    </html>